<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal Galaksi Andromeda</title>
    <link rel="stylesheet" href="066_Fadhillah Ramadhan_tugas1.css">
</head>
<body>
 <div class="web">
  
    <header>
        <p>galaxy</p>
        <h1>Mengenal Galaksi Andromeda</h1>
        <p>By:Fadhillah Ramadhan | on 9 February | 2010631170066</p>

        
    </header>
      
        <nav>            
            <p>Daftar Isi</p>
            <ol type="1">
                <li><a href="#sub1">Profil Galaksi Andromeda</a></li>
                <li><a href="#sub2">Struktur</a></li>
                <li><a href="#sub3">Inti</a></li>
            </ol>
        </nav>
        
        <main>
            <section>            
                <a>
                <h2 id="sub1">Profil Galaksi Andromeda</h2>
                <p class="huruf">Galaksi Andromeda (nama lain, Messier 31 dan NGC 224) adalah sebuah galaksi spiral yang berjarak kira-kira 2,5 juta tahun cahaya dari bumi. Galaksi ini merupakan salah satu galaksi di luar galaksi Bima Sakti yang dapat dilihat dengan mata telanjang pada malam yang cerah, tanpa bulan, dan tanpa polusi cahaya.</p>
                <br>
                <p>Strukturnya mirip dengan galaksi Bima Sakti yaitu berbentuk spiral. Jaraknya sekitar 2,5 juta tahun cahaya. Letaknya di langit adalah di belahan langit utara, sekitar 41 derajat di sebelah utara khatulistiwa langit. Galaksi ini dapat diamati di bulan September, Oktober, dan November.</p>

                <h2 id="sub2" >Struktur</h2>
                <p>Morfologi galaksi Andromeda diklasifikasikan sebagai SA(s)b dalam Klasifikasi De Vaucouleurs.[1] Namun, pada tahun 2007, data terbaru dari 2MASS menunjukkan bahwa morfologi galaksi Andromeda sebenarnya adalah galaksi spiral berbatang.</p>

                <h2 id="sub3">Inti</h2>
                <p>Andromeda memiliki inti yang sangat kompak dan padat sehingga sulit untuk diketahui strukturnya dari bumi. Pada bulan Juni 1991, Teleskop Hubble diarahkan untuk meneliti inti Andromeda. Hasil observasi tersebut menunjukkan terdapat dua konsentrasi pada intinya yang terpisah sejauh 0.49" (4.9 tahun cahaya).</p>

                </a>
            </section>
        </main>

 </div>


  
</body>
</html>